{
  "name": "food-app",
  "version": "1.0.0",
  "description": "food app by vinay",
  "keywords": [
    "vinay"
  ],
  "license": "ISC",
  "author": "vinay",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "parcel": "^2.16.4"
  }
}
